<project>
  <modelVersion>4.0.0</modelVersion>
    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <plugin-version>1.0</plugin-version>
        <project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
  
  <groupId>com.cisco.josouthe</groupId>
  <artifactId>KotlinAgentPlugin</artifactId>
    <version>${plugin-version}</version>
  <!-- <packaging>jar</packaging>  -->

    <dependencies>
      <dependency>
          <groupId>com.appdynamics.agent</groupId>
          <artifactId>agent-api</artifactId>
          <version>20.6.0.30246</version>
      </dependency>

  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>templating-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
                <execution>
                    <id>filter-src</id>
                    <goals>
                        <goal>filter-sources</goal>
                    </goals>
                    <configuration>
                        <!--
                          Note the two following parameters are the default one.
                          These are specified here just as a reminder.
                          But as the Maven philosophy is strongly about conventions,
                          it's better to just not specify them.
                        -->
                        <sourceDirectory>${basedir}/src/main/java-templates</sourceDirectory>
                        <outputDirectory>${basedir}/src/main/java</outputDirectory>
                        <!-- <outputDirectory>${project.build.directory}/generated-sources/java-templates</outputDirectory> -->
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>unpack</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>unpack</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.appdynamics.agent</groupId>
                                <artifactId>agent-api</artifactId>
                                <version>20.6.0.30246</version>
                                <type>jar</type>
                                <includes>com/appdynamics/agent/api/AppdynamicsAgent.class</includes>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <includes>
            <include>**/*.class</include>
			<include>../com/appdynamics/agent/api/AppdynamicsAgent.class</include>
          </includes>
		  <outputDirectory>${basedir}</outputDirectory>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <!-- TODO if we can figure out how to list classes in a directory
  <archive>
  	<manifestSections>
		<manifestSection>
			<name>Plugin-Classes</name>
			<manifestEntries>
			</manifestEntries>
		</manifestSection>
  	</manifestSections>
  </archive>
  -->
</project>
